<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            perspective: 600px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        #box {
            display: flex;
            justify-content: center;
            text-align: center;
            transform-style: preserve-3d;
            animation: g 10s infinite linear;
        }

        #heart {
            position: absolute;
            margin: 100px auto;
            width: 200px;
            height: 200px;
            /* border: 1px solid red; */
            /* border-radius: 50% 50% 0 /50% 40%; */
            /* border-bottom: none; */
            /* border-left: none; */
            /* background: pink; */
        }
        /* #heart div:last-child{
            position: absolute;
            width: 50px;
            height: 150px;
            background: skyblue;
            left:75px; 
            top: 30px;
            border-radius:50px 0px 50px 0;
            background: skyblue; 
        } */

        .heart {
            transform: rotateZ(50deg);
            position: absolute;
            /* margin: 300px auto; */
            width: 150px;
            height: 200px;
            left: 27%;
            ;

            border: 1px solid red;
            border-radius: 50% 50% 0 /50% 40%;
            border-bottom: none;
            border-left: none;
        }
        /* #heart:nth-child(6) {
            transform: rotateY(45deg);
        } */

        @keyframes g {
            0% {
                transform: rotateY(360deg)
            }
            100% {
                transform: rotateY(0)
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <!-- <div id="heart">
             <div class="heart"></div>
            <div class="heart"></div>
        </div>  -->
    </div>
    <script>
        for (var i = 0; i < 36; i++) {
            var he = document.createElement('div');
            var _he = document.createElement('div');
            var _dd = document.createElement('div');
            he.className = 'heart';
            _he.id = 'heart'
            _he.appendChild(he);
            _he.appendChild(_dd);
            box.appendChild(_he);
        }
        var st = document.createElement('style');


        for (var i = 0; i < 360; i += 10) {
            st.innerHTML +=
                `#heart:nth-child(${i/10}) {
                            transform: rotateY(${i}deg);
                        }`;
        }
        document.head.appendChild(st);
    </script>
</body>

</html>