<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>死亡30秒</title>
    <link rel="shortcut icon" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511512509308&di=f694cdcbffb78455656f139cb4568ed8&imgtype=0&src=http%3A%2F%2Fimg3.redocn.com%2F20100108%2F20100108_b5d0dc76b5f10ebb1bcdChWky5r3rL0a.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #cav {
            background: black;
            position: absolute;
            top: 0;
            opacity: 0;
            transition: 2s;
        }

        body {
            background: #000;
            overflow: hidden;
        }

        #_div {
            line-height: 150px;
            text-align: center;
            color: white;
            font-size: 120px;
            padding: 0 50px;
            box-sizing: border-box;
        }

        #_div2 {
            line-height: 150px;
            text-align: center;
            margin-top: 50px;
            color: white;
            font-size: 50px;
            transition: 2s;
        }

        #begin {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            color: white;
            position: relative;
        }

        #mm {
            margin-right: 20px;
            margin-top: 20px;
            border: 2px solid skyblue;
            height: 50px;
            width: 400px;
            font-size: 20px;
            outline: none;
            text-indent: 10px;
            position: relative;
            z-index: 1;
            background: #000;
            color: white;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        ul {
            font-size: 20px;
            text-indent: 12px;
            color: pink;
        }

        #ani {
            position: absolute;
            display: inline-block;
            /* height: 50px; */
            /* width: 400px; */
            font-size: 20px;
            text-indent: 10px;
            z-index: 2;
            color: white;
            text-align: left;
            line-height: 50px;
            display: none;
        }

        .active {
            animation: g 1s infinite linear;
        }

        #box {
            position: fixed;
            width: 100%;
            height: 100%;
            color: white;
            box-sizing: border-box;
            padding: 0 200px;
            font-size: 40px;
            background: #000;
            z-index: 10;
            animation: gg 2s infinite linear;
        }

        @keyframes gg {
            25% {
                box-shadow: 0 0 300px red inset;
            }
            50% {
                box-shadow: 0 0 300px black inset;
            }
            75% {
                box-shadow: 0 0 300px yellow inset;
            }
            100% {
                box-shadow: 0 0 300px black inset;
            }
        }

        #box div {
            text-align: center;
        }

        button {
            cursor: pointer;
            color: var(--color);
            -webkit-transition: 0.25s;
            transition: 0.25s;
        }

        button:hover,
        button:focus {
            border-color: var(--hover);
            color: #fff;
        }

        button {
            background: none;
            border: 2px solid;
            font: inherit;
            line-height: 1;
            margin: 0.5em;
            padding: 1em 2em;
        }

        #grid {
            --color: #19bc8b;
            --hover: #1973bc;
        }
        span{
            animation: gg 2s infinite linear;
        }
        #grid {
            box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
        }

        #grid:hover,
        #grid:focus {
            box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
        }
    </style>
</head>

<body>
    <div id="box">
        你好：<br/> 如果你打开这篇文章，请你意识到，拯救世界的重任已经落到了你的肩上。
        <br/> 请不要感觉好笑，我们是2060年的数据传输，地球上已经被外星的某生物占领。
        <br/> 而此时，我们需要让拯救世界的源代码输入正确，
        <br/> 时间仅仅剩下<span> 30秒 </span>，而密码仅仅是<span> 100以内 </span>的一个数字！
        <br/> 请~ 拯救我们！拯救地球！
        <div><button id="grid">穿越30秒</button></div>
    </div>
    <div id="begin">
        <input type="number" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" id="mm" placeholder="纯数字密码,范围0-100"><i>← 回车键尝试密码</i>
        <span id="ani">666</span>
    </div>
    <div id="_div2">Mr.卫：友情提示</div>
    <div id="_div">病毒还有 <span></span> 秒注入</div>
    <canvas id="cav" width="" height=""></canvas>
    <script>
        grid.onclick = function () {
            document.body.removeChild(box);
            document.getElementById('mm').focus();

            var sp = document.querySelector("#_div span");
            var ss = 30;
            sp.innerHTML = ss;
            var _ul = document.createElement("ul");
            _ul.id = 'ul1'
            _ul.style.position = 'absolute';
            _ul.style.top = mm.offsetHeight + mm.offsetTop + 'px';
            _ul.style.left = mm.offsetLeft + 'px';
            _ul.style.textAlign = "left";
            begin.appendChild(_ul);
            ani.style.top = mm.offsetTop + 1 + 'px';
            ani.style.left = mm.offsetLeft + 1 + 'px';
            var _sc = document.createElement('style');
            _sc.id = "sty";
            document.head.appendChild(_sc);
            var answer = parseInt(Math.random() * 100);
            // console.log(answer);   // 密码
            mm.onkeyup = function (e) {
                if (e.keyCode == 13 && this.value) {
                    sty.innerHTML =
                        `
                @keyframes g {
                    25% {
                        transform: translateX(200px) translateY(${mm.offsetHeight+mm.offsetTop+ul1.offsetHeight-30}px) rotateZ(120deg) scale(3)
                    }
                    50% {
                        transform: translateX(250px) translateY(${mm.offsetHeight+mm.offsetTop+ul1.offsetHeight-30}px) rotateZ(240deg) scale(4)
                    }
                    
                    75% {
                        transform: translateX(200px) translateY(${mm.offsetHeight+mm.offsetTop+ul1.offsetHeight-30}px) rotateZ(360deg) scale(3)
                    }
                    100% {
                        transform: translateX(0) translateY(${mm.offsetHeight+mm.offsetTop+ul1.offsetHeight-30}px) rotateZ(360deg) scale(1)
                    }
                }`
                    ani.style.display = 'block';
                    ani.className = 'active';
                    ani.innerHTML = this.value;
                    this.value = ''
                    if (answer < ani.innerHTML) {
                        setTimeout(function () {
                            ani.style.display = 'none';
                            ani.className = '';
                            var _li = document.createElement("li");
                            _li.innerHTML = ani.innerHTML + ' 有点大了喔~';
                            _ul.appendChild(_li);
                        }, 1000);
                    } else if (answer > ani.innerHTML) {
                        setTimeout(function () {
                            ani.style.display = 'none';
                            ani.className = '';
                            var _li = document.createElement("li");
                            _li.innerHTML = ani.innerHTML + ' 有点小了喔~';
                            _ul.appendChild(_li);
                        }, 1000);
                    } else {
                        clearInterval(id);
                        clearTimeout(id2);
                        // ani.style.display = 'none';
                        ani.className = '';
                        mm.disabled = true;
                        mm.placeholder = answer + " 正确";
                        _div2.innerHTML = '';
                        _div.innerHTML = '恭喜你'
                        setTimeout(function () {
                            _div.innerHTML = '在倒计时结束之前'
                            setTimeout(function () {
                                _div.innerHTML = '完成了解密！'
                                setTimeout(function () {
                                    _div.innerHTML = '导致'
                                    setTimeout(function () {
                                        _div.innerHTML = '病毒立即注入'
                                        _div.style.background =
                                            'url("http://joymepic.joyme.com/article/uploads/20174/181495089228860728.jpeg") no-repeat right top';
                                        _div.style.backgroundSize = 'contain';
                                        _div.style.lineHeight = "250px";
                                        setTimeout(function () {
                                            ani.style.display = "none";
                                            cav.style.opacity = '1';
                                            _div2.style.opacity =
                                                '0';
                                            _div.style.opacity =
                                                '0';
                                            mm.placeholder =
                                                "病毒植入中ing...";
                                            mm.style.textAlign =
                                                "center";
                                            mm.style.border =
                                                "none"
                                            mm.style.background =
                                                "none"
                                            mm.disabled = true;
                                        }, 1000)
                                    }, 2000)
                                }, 2000)
                            }, 2000)
                        }, 2000)
                    }
                }
            }

            id = setInterval(function () {
                sp.innerHTML = --ss;
            }, 1000);
            id2 = setTimeout(function () {
                if (ss == 0) {
                    clearInterval(id);
                }
                mm.value  = "";
                cav.style.opacity = '1';
                _div2.style.opacity = '0';
                _div.style.opacity = '0';
                mm.placeholder = "病毒植入中ing...";
                mm.style.textAlign = "center";
                mm.style.border = "none"
                mm.style.background = "none"
                mm.disabled = true;
            }, 31000);

            function fn() {
                var ocav = document.getElementById("cav");
                var ctx = ocav.getContext("2d");
                var W = window.innerWidth;
                var H = window.innerHeight;
                ocav.width = W;
                ocav.height = H;
                var fontsize = 16;
                var columns = Math.ceil(W / fontsize);
                var drops = [];
                var texts = "0123456789".split("");
                for (var i = 0; i < columns; i++) {
                    drops[i] = 0;
                }

                function run() {
                    ctx.fillStyle = "rgba(0,0,0,0.05)";
                    ctx.fillRect(0, 0, W, H);
                    ctx.fillStyle = "#0f0";
                    ctx.font = fontsize + "px Arial";
                    for (var i = 0; i < columns; i++) {
                        var text = texts[Math.floor(Math.random() * texts.length)];
                        ctx.fillText(text, i * fontsize, drops[i] * fontsize);
                        if (drops[i] * fontsize > H || Math.random() > 0.95) {
                            drops[i] = 0;
                        }
                        drops[i]++;
                    }
                }
                setInterval(run, 30);
            }
            fn();
            window.onresize = function () {
                fn()
            }
        }
    </script>
</body>

</html>